<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/app_icon.ico" type="image/x-icon" />
    <title>KoalaTale Server</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(189, 216, 233);
      width: 100%;
      height: 100vh;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    main {
      width: 91%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      margin: 0 auto;
    }
    img {
      max-width: 500px;
      width: 100%;
      aspect-ratio: 1/1;
    }
  </style>
  <body>
    <main>
      <img src="/koala_server.png" alt="" />
      <h1>Koalatale Server</h1>
      <p>Unfold Stories, Create Connections</p>
    </main>
  </body>
</html>
